<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
        div{width:100px;
            height:100px;
            border:1px solid red;
            margin:10px;
        }
        .c1{
            background:red;
        }
        .c2{position:relative;
        left:40px;
        bottom:70px;
        background:green;
        }
        .c3{
            position:relative;
            left:40px;
            bottom:70px;
            background:blue;
        }
        .c4{
            position:relative;
            left:80px;
            bottom:70px;
            background:yellow;
        }
        .c5{
            position:relative;
            left:100px;
            bottom:220px;
            background:black;
        }
        </style>
        </head>
        <body>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
        </body>
        </html>
